<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anubhav Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym/man.jpg');

    }

    .left {
        display: inline-block;
        color: white;
        /* border: 2px solid red; */
        position: absolute;
        left: 20px;
        top: 20px;
     
    }
    .left img{
        padding: 0px 16px;
        
        height: 50px;
        width : 80px;
        filter: invert(100%);
        
     
    }
    #fitness{
        text-align: center;
        line-height: 20px;
        font-weight: bold;
    }
    .mid {
        
        display: block;
        width: 45%;
        margin: 25px auto;
        color: white;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 20px;
        color: white;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
        margin: 0px 0px;
      
    }
    .navbar li{
        font-size: 18px;
        display: inline-block;
        padding: 0px 15px;
        font-weight: bold;
    }
    .navbar li a{
        color : white;
        text-decoration: none;
        padding: 1px 1px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 5px;
        background-color: black;
        color: white;
        padding: 5px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .btn:hover{
        background-color: rgb(74, 69, 69);
    }
    .container{
        border: 2px solid white;
        
        margin: 150px 50px;
        padding : 20px;
        width: 32%;
        border-radius: 28px;
        
    }
    .form-group input{
        background-color: black;
        color: aliceblue;
        text-align: center;
        display: block;
        width: 350px;
        padding:0px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 8px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align:center ;
        color: gray;
    }
    .container button{
        display:block;
        width: 85%;
        margin: 20px auto;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
           <img src="gym/dumbell.jpg" alt="">
           <div id="fitness">Anubhav Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">


                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>

            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us Now</button>
        </div>
    </header>
<div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
              <div class="form-group">
            <input type = "text" name = "" placeholder="Enter your name">
              </div>
              <div class="form-group">
            <input type = "text" name = "" placeholder="Enter your Age">
              </div>
              <div class="form-group">
            <input type = "text" name = "" placeholder="Enter your Gender">
              </div>
              <div class="form-group">
            <input type = "text" name = "" placeholder="Enter your Phoneno">
              </div>
              <div class="form-group">
            <input type = "text" name = "" placeholder="Enter your Email">
              </div>
              <div class="form-group">
            <input type = "text" name = "" placeholder="Enter your Locality">
              </div>
              <button class="btn" >Submit</button>
      </form>
</div>
</body>

</html>